# Don't use over 6 chars in the combo unless you are using NKRO

#PROGRAMMING
('stn[shift]', 'std::', 1)
('aro[shift]', '->', 1)
('sig[shift]', 'unsigned ', 1)
('con[shift]', 'const ', 1)
('npr[shift]', 'nullptr ', 1)
('vir[shift]', 'virtual ', 1)
('sta[shift]', 'static ', 1)
('voi[shift]', 'void ', 1)
('aut[shift]', 'auto ', 1)
('ret[shift]', 'return [cursor];', 1)
('inc[shift]', '#include <[cursor]>', 1)
('def[shift]', '#define ', 1)
('str[shift]', 'std::string ', 1)
('ty[shift]', 'std::typeid([cursor])', 1)
('map[shift]', 'std::unordered_map<[cursor]> ', 1)
('set[shift]', 'std::unordered_set<[cursor]> ', 1)
('deq[shift]', 'std::dequeue<[cursor]> ', 1)
('pai[shift]', 'std::pair<[cursor]> ', 1)
('npai[shift]', 'std::make_pair([cursor]) ', 1)
('ple[shift]', 'std::tuple<[cursor]> ', 1)
('vec[shift]', 'std::vector<[cursor]> ', 1)

#PHRASES
('fex', 'for example, ', 1)
('imo', 'in my opinion, ', 1)
('note', 'note that: ', 1)

#SNIPPETS
('bra', 'Best regards, ', 1)
('thx', 'Thanks, ', 1)
('lam', 'Liam Weitzel ', 1)
('gmai', '@gmail.com ', 1)
('rosh', 'Diuni Roshani Appuhami Raja Paksha Pathiranalage ', 1)

#BRIEF
('oldf', 'old-fashioned ', 1)
('infra', 'infrastructure ', 1)
('undra', 'undergraduate ', 1)
('midc', 'middle-class ', 1)
('econy', 'economically ', 1)
('survi', 'surveillance ', 1)
('avil', 'availability ', 1)
('jury', 'jurisdiction ', 1)
('dely', 'deliberately ', 1)
('usgi', 'thanksgiving ', 1)
('insto', 'installation ', 1)
('serva', 'conservation ', 1)
('conq', 'consequently ', 1)
('apr', 'appreciation ', 1)
('metr', 'metropolitan ', 1)
('chri', 'christianity ', 1)
('enpr', 'entrepreneur ', 1)
('prane', 'practitioner ', 1)
('prou', 'productivity ', 1)
('refig', 'refrigerator ', 1)
('carb', 'carbohydrate ', 1)
('hist', 'historically ', 1)
('comp', 'compensation ', 1)
('rpec', 'respectively ', 1)
('trasm', 'transmission ', 1)
('anouc', 'announcement ', 1)
('siten', 'consistently ', 1)
('welm', 'overwhelming ', 1)
('archi', 'architecture ', 1)
('civ', 'civilization ', 1)
('moy', 'unemployment ', 1)
('expm', 'experimental ', 1)
('supr', 'surprisingly ', 1)
('dram', 'dramatically ', 1)
('prs', 'prescription ', 1)
('phor', 'photographer ', 1)
('cign', 'significance ', 1)
('intro', 'introduction ', 1)
('taion', 'presentation ', 1)
('hq[space]', 'headquarters ', 1)
('int', 'intellectual ', 1)
('sat', 'satisfying ', 1)
('nevr', 'nevertheless ', 1)
('conv', 'conventional ', 1)
('sion', 'occasionally ', 1)
('disr', 'distribution ', 1)
('penc', 'independence ', 1)
('spey', 'specifically ', 1)
# ('', 'contemporary ', 1)
# ('', 'intervention ', 1)
# ('', 'conservative ', 1)
# ('', 'circumstance ', 1)
# ('', 'contribution ', 1)
# ('', 'presidential ', 1)
# ('', 'increasingly ', 1)
# ('', 'intelligence ', 1)
# ('', 'construction ', 1)
# ('', 'conversation ', 1)
# ('', 'neighborhood ', 1)
# ('', 'relationship ', 1)
# ('', 'simultaneous ', 1)
# ('', 'professional ', 1)
# ('', 'particularly ', 1)
# ('', 'organization ', 1)
# ('', 'sustainable ', 1)
# ('', 'convenience ', 1)
# ('', 'electronics ', 1)
# ('', 'importantly ', 1)
# ('', 'contributor ', 1)
# ('', 'sovereignty ', 1)
# ('', 'consecutive ', 1)
# ('', 'neighboring ', 1)
# ('', 'devastating ', 1)
# ('', 'contemplate ', 1)
# ('', 'theological ', 1)
# ('', 'distinctive ', 1)
# ('', 'supermarket ', 1)
# ('', 'grandparent ', 1)
# ('', 'emotionally ', 1)
# ('', 'calculation ', 1)
# ('', 'shareholder ', 1)
# ('', 'programming ', 1)
# ('', 'demographic ', 1)
# ('', 'marketplace ', 1)
# ('', 'exclusively ', 1)
# ('', 'sensitivity ', 1)
# ('', 'desperately ', 1)
# ('', 'speculation ', 1)
# ('', 'preliminary ', 1)
# ('', 'surrounding ', 1)
# ('', 'encouraging ', 1)
# ('', 'legislature ', 1)
# ('', 'flexibility ', 1)
# ('', 'fortunately ', 1)
# ('', 'statistical ', 1)
# ('', 'translation ', 1)
# ('', 'influential ', 1)
# ('', 'mathematics ', 1)
# ('', 'cooperative ', 1)
# ('', 'self-esteem ', 1)
# ('', 'documentary ', 1)
# ('', 'ideological ', 1)
# ('', 'coordinator ', 1)
# ('', 'fascinating ', 1)
# ('', 'reliability ', 1)
# ('', 'spectacular ', 1)
# ('', 'willingness ', 1)
# ('', 'inspiration ', 1)
# ('', 'credibility ', 1)
# ('', 'outstanding ', 1)
# ('', 'photography ', 1)
# ('', 'practically ', 1)
# ('', 'exploration ', 1)
# ('', 'destination ', 1)
# ('', 'acquisition ', 1)
# ('', 'businessman ', 1)
# ('', 'residential ', 1)
# ('', 'counterpart ', 1)
# ('', 'transaction ', 1)
# ('', 'theoretical ', 1)
# ('', 'health-care ', 1)
# ('', 'uncertainty ', 1)
# ('', 'accommodate ', 1)
# ('', 'intelligent ', 1)
# ('', 'replacement ', 1)
# ('', 'prosecution ', 1)
# ('', 'integration ', 1)
# ('', 'legislative ', 1)
# ('', 'correlation ', 1)
# ('', 'anniversary ', 1)
# ('', 'nonetheless ', 1)
# ('', 'distinguish ', 1)
# ('', 'frustration ', 1)
# ('', 'measurement ', 1)
# ('', 'furthermore ', 1)
# ('', 'orientation ', 1)
# ('', 'consumption ', 1)
# ('', 'differently ', 1)
# ('', 'restriction ', 1)
# ('', 'cholesterol ', 1)
# ('', 'examination ', 1)
# ('', 'maintenance ', 1)
# ('', 'reservation ', 1)
# ('', 'scholarship ', 1)
# ('', 'appointment ', 1)
# ('', 'composition ', 1)
# ('', 'celebration ', 1)
# ('', 'grandfather ', 1)
# ('', 'distinction ', 1)
# ('', 'partnership ', 1)
# ('', 'imagination ', 1)
# ('', 'politically ', 1)
# ('', 'potentially ', 1)
# ('', 'complicated ', 1)
# ('', 'electricity ', 1)
# ('', 'destruction ', 1)
# ('', 'cooperation ', 1)
# ('', 'advertising ', 1)
# ('', 'corporation ', 1)
# ('', 'incorporate ', 1)
# ('', 'palestinian ', 1)
# ('', 'preparation ', 1)
# ('', 'grandmother ', 1)
# ('', 'publication ', 1)
# ('', 'recognition ', 1)
# ('', 'implication ', 1)
# ('', 'immigration ', 1)
# ('', 'engineering ', 1)
# ('', 'arrangement ', 1)
# ('', 'fundamental ', 1)
# ('', 'involvement ', 1)
# ('', 'competitive ', 1)
# ('', 'enforcement ', 1)
# ('', 'essentially ', 1)
# ('', 'negotiation ', 1)
# ('', 'description ', 1)
# ('', 'observation ', 1)
# ('', 'association ', 1)
# ('', 'personality ', 1)
# ('', 'interaction ', 1)
# ('', 'alternative ', 1)
# ('', 'explanation ', 1)
# ('', 'achievement ', 1)
# ('', 'legislation ', 1)
# ('', 'necessarily ', 1)
# ('', 'improvement ', 1)
# ('', 'expectation ', 1)
# ('', 'requirement ', 1)
# ('', 'combination ', 1)
# ('', 'acknowledge ', 1)
# ('', 'temperature ', 1)
# ('', 'educational ', 1)
# ('', 'application ', 1)
# ('', 'appropriate ', 1)
# ('', 'perspective ', 1)
# ('', 'competition ', 1)
# ('', 'independent ', 1)
# ('', 'possibility ', 1)
# ('', 'immediately ', 1)
# ('', 'traditional ', 1)
# ('', 'significant ', 1)
# ('', 'performance ', 1)
# ('', 'participant ', 1)
# ('', 'opportunity ', 1)
# ('', 'interesting ', 1)
# ('', 'information ', 1)
# ('', 'citizenship ', 1)
# ('', 'centralized ', 1)
# ('', 'stereotype ', 1)
# ('', 'nationwide ', 1)
# ('', 'accelerate ', 1)
# ('', 'missionary ', 1)
# ('', 'accurately ', 1)
# ('', 'compelling ', 1)
# ('', 'straighten ', 1)
# ('', 'accusation ', 1)
# ('', 'articulate ', 1)
# ('', 'coordinate ', 1)
# ('', 'republican ', 1)
# ('', 'technician ', 1)
# ('', 'disturbing ', 1)
# ('', 'confession ', 1)
# ('', 'ironically ', 1)
# ('', 'integrated ', 1)
# ('', 'graduation ', 1)
# ('', 'projection ', 1)
# ('', 'conversion ', 1)
# ('', 'similarity ', 1)
# ('', 'expedition ', 1)
# ('', 'constraint ', 1)
# ('', 'inevitably ', 1)
# ('', 'conscience ', 1)
# ('', 'comparable ', 1)
# ('', 'conception ', 1)
# ('', 'legislator ', 1)
# ('', 'wheelchair ', 1)
# ('', 'suspicious ', 1)
# ('', 'likelihood ', 1)
# ('', 'harassment ', 1)
# ('', 'two-thirds ', 1)
# ('', 'supposedly ', 1)
# ('', 'compliance ', 1)
# ('', 'well-being ', 1)
# ('', 'journalism ', 1)
# ('', 'aggression ', 1)
# ('', 'supportive ', 1)
# ('', 'ambassador ', 1)
# ('', 'innovative ', 1)
# ('', 'attendance ', 1)
# ('', 'ecological ', 1)
# ('', 'well-known ', 1)
# ('', 'reportedly ', 1)
# ('', 'grandchild ', 1)
# ('', 'accessible ', 1)
# ('', 'short-term ', 1)
# ('', 'equivalent ', 1)
# ('', 'presumably ', 1)
# ('', 'incredibly ', 1)
# ('', 'underlying ', 1)
# ('', 'creativity ', 1)
# ('', 'earthquake ', 1)
# ('', 'manipulate ', 1)
# ('', 'functional ', 1)
# ('', 'conspiracy ', 1)
# ('', 'discourage ', 1)
# ('', 'revelation ', 1)
# ('', 'bankruptcy ', 1)
# ('', 'optimistic ', 1)
# ('', 'thoroughly ', 1)
# ('', 'withdrawal ', 1)
# ('', 'associated ', 1)
# ('', 'specialize ', 1)
# ('', 'protective ', 1)
# ('', 'mysterious ', 1)
# ('', 'officially ', 1)
# ('', 'invitation ', 1)
# ('', 'ridiculous ', 1)
# ('', 'processing ', 1)
# ('', 'artificial ', 1)
# ('', 'automobile ', 1)
# ('', 'popularity ', 1)
# ('', 'productive ', 1)
# ('', 'prevention ', 1)
# ('', 'diplomatic ', 1)
# ('', 'regulatory ', 1)
# ('', 'structural ', 1)
# ('', 'engagement ', 1)
# ('', 'altogether ', 1)
# ('', 'attraction ', 1)
# ('', 'electrical ', 1)
# ('', 'meaningful ', 1)
# ('', 'complexity ', 1)
# ('', 'behavioral ', 1)
# ('', 'compromise ', 1)
# ('', 'contractor ', 1)
# ('', 'corruption ', 1)
# ('', 'astronomer ', 1)
# ('', 'mechanical ', 1)
# ('', 'wilderness ', 1)
# ('', 'enthusiasm ', 1)
# ('', 'separation ', 1)
# ('', 'indigenous ', 1)
# ('', 'administer ', 1)
# ('', 'innovation ', 1)
# ('', 'continuing ', 1)
# ('', 'prediction ', 1)
# ('', 'possession ', 1)
# ('', 'supervisor ', 1)
# ('', 'inspection ', 1)
# ('', 'facilitate ', 1)
# ('', 'unexpected ', 1)
# ('', 'inevitable ', 1)
# ('', 'mainstream ', 1)
# ('', 'allegation ', 1)
# ('', 'occasional ', 1)
# ('', 'excitement ', 1)
# ('', 'acceptance ', 1)
# ('', 'presidency ', 1)
# ('', 'continuous ', 1)
# ('', 'acceptable ', 1)
# ('', 'counseling ', 1)
# ('', 'concerning ', 1)
# ('', 'adolescent ', 1)
# ('', 'hypothesis ', 1)
# ('', 'indication ', 1)
# ('', 'collective ', 1)
# ('', 'occupation ', 1)
# ('', 'widespread ', 1)
# ('', 'subsequent ', 1)
# ('', 'competitor ', 1)
# ('', 'impressive ', 1)
# ('', 'repeatedly ', 1)
# ('', 'physically ', 1)
# ('', 'permission ', 1)
# ('', 'nomination ', 1)
# ('', 'instructor ', 1)
# ('', 'legitimate ', 1)
# ('', 'anticipate ', 1)
# ('', 'medication ', 1)
# ('', 'laboratory ', 1)
# ('', 'assignment ', 1)
# ('', 'motivation ', 1)
# ('', 'adjustment ', 1)
# ('', 'girlfriend ', 1)
# ('', 'punishment ', 1)
# ('', 'helicopter ', 1)
# ('', 'sufficient ', 1)
# ('', 'membership ', 1)
# ('', 'strengthen ', 1)
# ('', 'conviction ', 1)
# ('', 'proportion ', 1)
# ('', 'efficiency ', 1)
# ('', 'friendship ', 1)
# ('', 'incredible ', 1)
# ('', 'preference ', 1)
# ('', 'limitation ', 1)
# ('', 'obligation ', 1)
# ('', 'capability ', 1)
# ('', 'vulnerable ', 1)
# ('', 'distribute ', 1)
# ('', 'regardless ', 1)
# ('', 'constitute ', 1)
# ('', 'profession ', 1)
# ('', 'originally ', 1)
# ('', 'attractive ', 1)
# ('', 'surprising ', 1)
# ('', 'tremendous ', 1)
# ('', 'tournament ', 1)
# ('', 'reflection ', 1)
# ('', 'statistics ', 1)
# ('', 'remarkable ', 1)
# ('', 'personally ', 1)
# ('', 'assumption ', 1)
# ('', 'ingredient ', 1)
# ('', 'biological ', 1)
# ('', 'disability ', 1)
# ('', 'specialist ', 1)
# ('', 'respondent ', 1)
# ('', 'impression ', 1)
# ('', 'employment ', 1)
# ('', 'aggressive ', 1)
# ('', 'elementary ', 1)
# ('', 'reasonable ', 1)
# ('', 'suggestion ', 1)
# ('', 'enterprise ', 1)
# ('', 'constantly ', 1)
# ('', 'consultant ', 1)
# ('', 'exhibition ', 1)
# ('', 'convention ', 1)
# ('', 'phenomenon ', 1)
# ('', 'retirement ', 1)
# ('', 'reputation ', 1)
# ('', 'electronic ', 1)
# ('', 'tablespoon ', 1)
# ('', 'commission ', 1)
# ('', 'increasing ', 1)
# ('', 'evaluation ', 1)
# ('', 'illustrate ', 1)
# ('', 'accomplish ', 1)
# ('', 'previously ', 1)
# ('', 'discipline ', 1)
# ('', 'foundation ', 1)
# ('', 'resistance ', 1)
# ('', 'consistent ', 1)
# ('', 'atmosphere ', 1)
# ('', 'transition ', 1)
# ('', 'settlement ', 1)
# ('', 'comparison ', 1)
# ('', 'initiative ', 1)
# ('', 'prosecutor ', 1)
# ('', 'definition ', 1)
# ('', 'journalist ', 1)
# ('', 'depression ', 1)
# ('', 'assistance ', 1)
# ('', 'curriculum ', 1)
# ('', 'definitely ', 1)
# ('', 'experiment ', 1)
# ('', 'resolution ', 1)
# ('', 'everywhere ', 1)
# ('', 'industrial ', 1)
# ('', 'opposition ', 1)
# ('', 'confidence ', 1)
# ('', 'perception ', 1)
# ('', 'frequently ', 1)
# ('', 'basketball ', 1)
# ('', 'percentage ', 1)
# ('', 'politician ', 1)
# ('', 'ultimately ', 1)
# ('', 'appreciate ', 1)
# ('', 'difficulty ', 1)
# ('', 'appearance ', 1)
# ('', 'regulation ', 1)
# ('', 'conclusion ', 1)
# ('', 'photograph ', 1)
# ('', 'commitment ', 1)
# ('', 'impossible ', 1)
# ('', 'scientific ', 1)
# ('', 'importance ', 1)
# ('', 'assessment ', 1)
# ('', 'literature ', 1)
# ('', 'expression ', 1)
# ('', 'historical ', 1)
# ('', 'relatively ', 1)
# ('', 'connection ', 1)
# ('', 'apparently ', 1)
# ('', 'background ', 1)
# ('', 'additional ', 1)
# ('', 'protection ', 1)
# ('', 'contribute ', 1)
# ('', 'leadership ', 1)
# ('', 'interested ', 1)
# ('', 'university ', 1)
# ('', 'department ', 1)
# ('', 'researcher ', 1)
# ('', 'completely ', 1)
# ('', 'absolutely ', 1)
# ('', 'restaurant ', 1)
# ('', 'eventually ', 1)
# ('', 'republican ', 1)
# ('', 'understand ', 1)
# ('', 'throughout ', 1)
# ('', 'themselves ', 1)
# ('', 'television ', 1)
# ('', 'successful ', 1)
# ('', 'production ', 1)
# ('', 'population ', 1)
# ('', 'particular ', 1)
# ('', 'management ', 1)
# ('', 'individual ', 1)
# ('', 'government ', 1)
# ('', 'generation ', 1)
# ('', 'everything ', 1)
# ('', 'especially ', 1)
# ('', 'discussion ', 1)
# ('', 'difference ', 1)
# ('', 'democratic ', 1)
# ('', 'conference ', 1)
# ('', 'commercial ', 1)
# ('', 'collection ', 1)
# ('', 'plaintiff ', 1)
# ('', 'butterfly ', 1)
# ('', 'warehouse ', 1)
# ('', 'organized ', 1)
# ('', 'foreigner ', 1)
# ('', 'twentieth ', 1)
# ('', 'biography ', 1)
# ('', 'frustrate ', 1)
# ('', 'speculate ', 1)
# ('', 'one-third ', 1)
# ('', 'overwhelm ', 1)
# ('', 'youngster ', 1)
# ('', 'favorable ', 1)
# ('', 'invention ', 1)
# ('', 'sexuality ', 1)
# ('', 'authorize ', 1)
# ('', 'policeman ', 1)
# ('', 'fantastic ', 1)
# ('', 'overnight ', 1)
# ('', 'chemistry ', 1)
# ('', 'objection ', 1)
# ('', 'regulator ', 1)
# ('', 'routinely ', 1)
# ('', 'threshold ', 1)
# ('', 'privately ', 1)
# ('', 'voluntary ', 1)
# ('', 'screening ', 1)
# ('', 'tolerance ', 1)
# ('', 'municipal ', 1)
# ('', 'mortality ', 1)
# ('', 'allegedly ', 1)
# ('', 'elaborate ', 1)
# ('', 'processor ', 1)
# ('', 'commodity ', 1)
# ('', 'high-tech ', 1)
# ('', 'excessive ', 1)
# ('', 'lightning ', 1)
# ('', 'specialty ', 1)
# ('', 'ecosystem ', 1)
# ('', 'publicity ', 1)
# ('', 'perceived ', 1)
# ('', 'curiosity ', 1)
# ('', 'hurricane ', 1)
# ('', 'breathing ', 1)
# ('', 'migration ', 1)
# ('', 'depressed ', 1)
# ('', 'worldwide ', 1)
# ('', 'stimulate ', 1)
# ('', 'interfere ', 1)
# ('', 'columnist ', 1)
# ('', 'placement ', 1)
# ('', 'partially ', 1)
# ('', 'sensation ', 1)
# ('', 'correctly ', 1)
# ('', 'franchise ', 1)
# ('', 'anonymous ', 1)
# ('', 'aesthetic ', 1)
# ('', 'uncertain ', 1)
# ('', 'ambitious ', 1)
# ('', 'touchdown ', 1)
# ('', 'workplace ', 1)
# ('', 'isolation ', 1)
# ('', 'fisherman ', 1)
# ('', 'execution ', 1)
# ('', 'alongside ', 1)
# ('', 'afterward ', 1)
# ('', 'instantly ', 1)
# ('', 'courtroom ', 1)
# ('', 'liability ', 1)
# ('', 'northeast ', 1)
# ('', 'sacrifice ', 1)
# ('', 'sentiment ', 1)
# ('', 'undertake ', 1)
# ('', 'continent ', 1)
# ('', 'cooperate ', 1)
# ('', 'hopefully ', 1)
# ('', 'gathering ', 1)
# ('', 'realistic ', 1)
# ('', 'collector ', 1)
# ('', 'magnitude ', 1)
# ('', 'inventory ', 1)
# ('', 'performer ', 1)
# ('', 'necessity ', 1)
# ('', 'reception ', 1)
# ('', 'full-time ', 1)
# ('', 'suffering ', 1)
# ('', 'recipient ', 1)
# ('', 'therapist ', 1)
# ('', 'expertise ', 1)
# ('', 'reluctant ', 1)
# ('', 'indicator ', 1)
# ('', 'reporting ', 1)
# ('', 'happiness ', 1)
# ('', 'departure ', 1)
# ('', 'promising ', 1)
# ('', 'nonprofit ', 1)
# ('', 'identical ', 1)
# ('', 'invisible ', 1)
# ('', 'portfolio ', 1)
# ('', 'detective ', 1)
# ('', 'promotion ', 1)
# ('', 'signature ', 1)
# ('', 'residence ', 1)
# ('', 'suspicion ', 1)
# ('', 'exclusive ', 1)
# ('', 'apologize ', 1)
# ('', 'convinced ', 1)
# ('', 'southeast ', 1)
# ('', 'undermine ', 1)
# ('', 'disapoint ', 1)
# ('', 'amendment ', 1)
# ('', 'radiation ', 1)
# ('', 'broadcast ', 1)
# ('', 'privilege ', 1)
# ('', 'diagnosis ', 1)
# ('', 'nightmare ', 1)
# ('', 'ownership ', 1)
# ('', 'recession ', 1)
# ('', 'southwest ', 1)
# ('', 'companion ', 1)
# ('', 'inspector ', 1)
# ('', 'seemingly ', 1)
# ('', 'estimated ', 1)
# ('', 'classical ', 1)
# ('', 'integrity ', 1)
# ('', 'secondary ', 1)
# ('', 'integrate ', 1)
# ('', 'sculpture ', 1)
# ('', 'interrupt ', 1)
# ('', 'northwest ', 1)
# ('', 'boyfriend ', 1)
# ('', 'highlight ', 1)
# ('', 'architect ', 1)
# ('', 'container ', 1)
# ('', 'defendant ', 1)
# ('', 'attribute ', 1)
# ('', 'cognitive ', 1)
# ('', 'confusion ', 1)
# ('', 'reinforce ', 1)
# ('', 'pregnancy ', 1)
# ('', 'recording ', 1)
# ('', 'consensus ', 1)
# ('', 'intensity ', 1)
# ('', 'continued ', 1)
# ('', 'discourse ', 1)
# ('', 'operating ', 1)
# ('', 'dependent ', 1)
# ('', 'inflation ', 1)
# ('', 'extension ', 1)
# ('', 'economics ', 1)
# ('', 'offensive ', 1)
# ('', 'brilliant ', 1)
# ('', 'temporary ', 1)
# ('', 'principal ', 1)
# ('', 'narrative ', 1)
# ('', 'lifestyle ', 1)
# ('', 'desperate ', 1)
# ('', 'publisher ', 1)
# ('', 'guideline ', 1)
# ('', 'formation ', 1)
# ('', 'calculate ', 1)
# ('', 'admission ', 1)
# ('', 'explosion ', 1)
# ('', 'frequency ', 1)
# ('', 'efficient ', 1)
# ('', 'economist ', 1)
# ('', 'counselor ', 1)
# ('', 'depending ', 1)
# ('', 'framework ', 1)
# ('', 'stability ', 1)
# ('', 'gradually ', 1)
# ('', 'celebrity ', 1)
# ('', 'evolution ', 1)
# ('', 'variation ', 1)
# ('', 'pollution ', 1)
# ('', 'prominent ', 1)
# ('', 'defensive ', 1)
# ('', 'violation ', 1)
# ('', 'confident ', 1)
# ('', 'adventure ', 1)
# ('', 'extensive ', 1)
# ('', 'terrorist ', 1)
# ('', 'regularly ', 1)
# ('', 'naturally ', 1)
# ('', 'similarly ', 1)
# ('', 'awareness ', 1)
# ('', 'guarantee ', 1)
# ('', 'telescope ', 1)
# ('', 'expansion ', 1)
# ('', 'translate ', 1)
# ('', 'incentive ', 1)
# ('', 'spokesman ', 1)
# ('', 'initially ', 1)
# ('', 'encounter ', 1)
# ('', 'assistant ', 1)
# ('', 'strategic ', 1)
# ('', 'infection ', 1)
# ('', 'mechanism ', 1)
# ('', 'furniture ', 1)
# ('', 'testimony ', 1)
# ('', 'universal ', 1)
# ('', 'chocolate ', 1)
# ('', 'satellite ', 1)
# ('', 'provision ', 1)
# ('', 'terrorism ', 1)
# ('', 'precisely ', 1)
# ('', 'criticize ', 1)
# ('', 'negotiate ', 1)
# ('', 'historian ', 1)
# ('', 'diversity ', 1)
# ('', 'intention ', 1)
# ('', 'sensitive ', 1)
# ('', 'construct ', 1)
# ('', 'literally ', 1)
# ('', 'permanent ', 1)
# ('', 'gentleman ', 1)
# ('', 'accompany ', 1)
# ('', 'supporter ', 1)
# ('', 'perfectly ', 1)
# ('', 'personnel ', 1)
# ('', 'dimension ', 1)
# ('', 'objective ', 1)
# ('', 'exception ', 1)
# ('', 'so-called ', 1)
# ('', 'breakfast ', 1)
# ('', 'commander ', 1)
# ('', 'complaint ', 1)
# ('', 'marketing ', 1)
# ('', 'implement ', 1)
# ('', 'volunteer ', 1)
# ('', 'practical ', 1)
# ('', 'elsewhere ', 1)
# ('', 'substance ', 1)
# ('', 'reduction ', 1)
# ('', 'coalition ', 1)
# ('', 'discovery ', 1)
# ('', 'existence ', 1)
# ('', 'transform ', 1)
# ('', 'immediate ', 1)
# ('', 'territory ', 1)
# ('', 'remaining ', 1)
# ('', 'regarding ', 1)
# ('', 'primarily ', 1)
# ('', 'selection ', 1)
# ('', 'excellent ', 1)
# ('', 'cigarette ', 1)
# ('', 'childhood ', 1)
# ('', 'spiritual ', 1)
# ('', 'criticism ', 1)
# ('', 'passenger ', 1)
# ('', 'immigrant ', 1)
# ('', 'technical ', 1)
# ('', 'virtually ', 1)
# ('', 'physician ', 1)
# ('', 'celebrate ', 1)
# ('', 'typically ', 1)
# ('', 'secretary ', 1)
# ('', 'emphasize ', 1)
# ('', 'increased ', 1)
# ('', 'household ', 1)
# ('', 'essential ', 1)
# ('', 'vegetable ', 1)
# ('', 'surprised ', 1)
# ('', 'seriously ', 1)
# ('', 'reference ', 1)
# ('', 'telephone ', 1)
# ('', 'meanwhile ', 1)
# ('', 'eliminate ', 1)
# ('', 'landscape ', 1)
# ('', 'ourselves ', 1)
# ('', 'long-term ', 1)
# ('', 'component ', 1)
# ('', 'extremely ', 1)
# ('', 'emergency ', 1)
# ('', 'currently ', 1)
# ('', 'basically ', 1)
# ('', 'expensive ', 1)
# ('', 'emotional ', 1)
# ('', 'carefully ', 1)
# ('', 'somewhere ', 1)
# ('', 'corporate ', 1)
# ('', 'disappear ', 1)
# ('', 'otherwise ', 1)
# ('', 'colleague ', 1)
# ('', 'yesterday ', 1)
# ('', 'democracy ', 1)
# ('', 'classroom ', 1)
# ('', 'following ', 1)
# ('', 'dangerous ', 1)
# ('', 'committee ', 1)
# ('', 'wonderful ', 1)
# ('', 'influence ', 1)
# ('', 'procedure ', 1)
# ('', 'christmas ', 1)
# ('', 'associate ', 1)
# ('', 'equipment ', 1)
# ('', 'principle ', 1)
# ('', 'technique ', 1)
# ('', 'advantage ', 1)
# ('', 'obviously ', 1)
# ('', 'apartment ', 1)
# ('', 'christian ', 1)
# ('', 'potential ', 1)
# ('', 'introduce ', 1)
# ('', 'generally ', 1)
# ('', 'beginning ', 1)
# ('', 'insurance ', 1)
# ('', 'afternoon ', 1)
# ('', 'encourage ', 1)
# ('', 'therefore ', 1)
# ('', 'concerned ', 1)
# ('', 'treatment ', 1)
# ('', 'structure ', 1)
# ('', 'statement ', 1)
# ('', 'sometimes ', 1)
# ('', 'something ', 1)
# ('', 'situation ', 1)
# ('', 'scientist ', 1)
# ('', 'religious ', 1)
# ('', 'recognize ', 1)
# ('', 'professor ', 1)
# ('', 'president ', 1)
# ('', 'political ', 1)
# ('', 'operation ', 1)
# ('', 'newspaper ', 1)
# ('', 'necessary ', 1)
# ('', 'knowledge ', 1)
# ('', 'interview ', 1)
# ('', 'including ', 1)
# ('', 'important ', 1)
# ('', 'financial ', 1)
# ('', 'executive ', 1)
# ('', 'everybody ', 1)
# ('', 'education ', 1)
# ('', 'direction ', 1)
# ('', 'difficult ', 1)
# ('', 'different ', 1)
# ('', 'determine ', 1)
# ('', 'condition ', 1)
# ('', 'community ', 1)
# ('', 'challenge ', 1)
# ('', 'certainly ', 1)
# ('', 'candidate ', 1)
# ('', 'behaviour ', 1)
# ('', 'beautiful ', 1)
# ('', 'authority ', 1)
# ('', 'attention ', 1)
# ('', 'agreement ', 1)
# ('', 'according ', 1)
# ('', 'yourself ', 1)
# ('', 'whatever ', 1)
# ('', 'violence ', 1)
# ('', 'training ', 1)
# ('', 'together ', 1)
# ('', 'thousand ', 1)
# ('', 'suddenly ', 1)
# ('', 'strategy ', 1)
# ('', 'standard ', 1)
# ('', 'southern ', 1)
# ('', 'somebody ', 1)
# ('', 'shoulder ', 1)
# ('', 'security ', 1)
# ('', 'response ', 1)
# ('', 'resource ', 1)
# ('', 'research ', 1)
# ('', 'remember ', 1)
# ('', 'recently ', 1)
# ('', 'property ', 1)
# ('', 'probably ', 1)
# ('', 'pressure ', 1)
# ('', 'practice ', 1)
# ('', 'possible ', 1)
# ('', 'positive ', 1)
# ('', 'position ', 1)
# ('', 'politics ', 1)
# ('', 'physical ', 1)
# ('', 'personal ', 1)
# ('', 'painting ', 1)
# ('', 'official ', 1)
# ('', 'national ', 1)
# ('', 'movement ', 1)
# ('', 'military ', 1)
# ('', 'material ', 1)
# ('', 'marriage ', 1)
# ('', 'majority ', 1)
# ('', 'maintain ', 1)
# ('', 'magazine ', 1)
# ('', 'language ', 1)
# ('', 'interest ', 1)
# ('', 'industry ', 1)
# ('', 'indicate ', 1)
# ('', 'increase ', 1)
# ('', 'hospital ', 1)
# ('', 'evidence ', 1)
# ('', 'everyone ', 1)
# ('', 'employee ', 1)
# ('', 'economic ', 1)
# ('', 'discover ', 1)
# ('', 'director ', 1)
# ('', 'describe ', 1)
# ('', 'decision ', 1)
# ('', 'daughter ', 1)
# ('', 'customer ', 1)
# ('', 'cultural ', 1)
# ('', 'continue ', 1)
# ('', 'contains ', 1)
# ('', 'consumer ', 1)
# ('', 'campaign ', 1)
# ('', 'business ', 1)
# ('', 'building ', 1)
# ('', 'audience ', 1)
# ('', 'progress , 1'
# ('', 'attorney ', 1)
# ('', 'approach ', 1)
# ('', 'analysis ', 1)
# ('', 'although ', 1)
# ('', 'actually ', 1)
# ('', 'activity ', 1)
# ('', 'american ', 1)
# ('', 'without ', 1)
# ('', 'whether ', 1)
# ('', 'western ', 1)
# ('', 'various ', 1)
# ('', 'usually ', 1)
# ('', 'trouble ', 1)
# ('', 'tonight ', 1)
# ('', 'through ', 1)
# ('', 'thought ', 1)
# ('', 'teacher ', 1)
# ('', 'surface ', 1)
# ('', 'support ', 1)
# ('', 'suggest ', 1)
# ('', 'success ', 1)
# ('', 'subject ', 1)
# ('', 'student ', 1)
# ('', 'station ', 1)
# ('', 'special ', 1)
# ('', 'someone ', 1)
# ('', 'soldier ', 1)
# ('', 'society ', 1)
# ('', 'similar ', 1)
# ('', 'several ', 1)
# ('', 'service ', 1)
# ('', 'serious ', 1)
# ('', 'section ', 1)
# ('', 'science ', 1)
# ('', 'respond ', 1)
# ('', 'require ', 1)
# ('', 'reflect ', 1)
# ('', 'receive ', 1)
# ('', 'realize ', 1)
# ('', 'reality ', 1)
# ('', 'quickly ', 1)
# ('', 'quality ', 1)
# ('', 'purpose ', 1)
# ('', 'provide ', 1)
# ('', 'protect ', 1)
# ('', 'project ', 1)
# ('', 'program ', 1)
# ('', 'product ', 1)
# ('', 'produce ', 1)
# ('', 'process ', 1)
# ('', 'problem ', 1)
# ('', 'private ', 1)
# ('', 'prevent ', 1)
# ('', 'present ', 1)
# ('', 'prepare ', 1)
# ('', 'popular ', 1)
# ('', 'picture ', 1)
# ('', 'perhaps ', 1)
# ('', 'perform ', 1)
# ('', 'pattern ', 1)
# ('', 'patient ', 1)
# ('', 'partner ', 1)
# ('', 'outside ', 1)
# ('', 'officer ', 1)
# ('', 'nothing ', 1)
# ('', 'network ', 1)
# ('', 'natural ', 1)
# ('', 'morning ', 1)
# ('', 'mission ', 1)
# ('', 'million ', 1)
# ('', 'message ', 1)
# ('', 'mention ', 1)
# ('', 'meeting ', 1)
# ('', 'medical ', 1)
# ('', 'measure ', 1)
# ('', 'manager ', 1)
# ('', 'machine ', 1)
# ('', 'kitchen ', 1)
# ('', 'involve ', 1)
# ('', 'instead ', 1)
# ('', 'include ', 1)
# ('', 'improve ', 1)
# ('', 'imagine ', 1)
# ('', 'husband ', 1)
# ('', 'hundred ', 1)
# ('', 'however ', 1)
# ('', 'history ', 1)
# ('', 'himself ', 1)
# ('', 'herself ', 1)
# ('', 'general ', 1)
# ('', 'forward ', 1)
# ('', 'foreign ', 1)
# ('', 'finally ', 1)
# ('', 'feeling ', 1)
# ('', 'federal ', 1)
# ('', 'example ', 1)
# ('', 'exactly ', 1)
# ('', 'economy ', 1)
# ('', 'disease ', 1)
# ('', 'discuss ', 1)
# ('', 'current ', 1)
# ('', 'culture ', 1)
# ('', 'compare ', 1)
# ('', 'company ', 1)
# ('', 'capital ', 1)
# ('', 'brother ', 1)
# ('', 'billion ', 1)
# ('', 'between ', 1)
# ('', 'because ', 1)
# ('', 'another ', 1)
# ('', 'address ', 1)
# ('', 'account ', 1)
# ('', 'ability ', 1)

#SUFFIXES

#PREFIXES

#ROOT WORDS
('spe', 'specific ', 1)
('chap', 'chapter ', 1)
('camp', 'champion ', 1)
('agri', 'agriculture ', 1)
('exp', 'experience ', 1)
('sophie', 'sophisticate ', 1)
('envi', 'environment ', 1)
('gra', 'graduate ', 1)
('mid', 'middle ', 1)
('econ', 'economic ', 1)
('surv', 'surveil ', 1)
('avile', 'available ', 1)
('deli', 'deliberate ', 1)
('insta', 'install ', 1)
('serv', 'conserve ', 1)
('conqe', 'consequence ', 1)
('comt', 'comfort ', 1)
('dev', 'develop ', 1)
('pre', 'precede ', 1)
('fort', 'fortune ', 1)
('eft', 'effect', 1)
('adm', 'admin ', 1)
('nat', 'nation ', 1)
('front', 'confront ', 1)
('cong', 'congress ', 1)
('cond', 'consider ', 1)
('dicr', 'discriminate ', 1)
('pari', 'participate ', 1)
('mauf', 'manufacture ', 1)
('contr', 'controversy ', 1)
('comu', 'communicate ', 1)
('sub', 'substantial ', 1)
('conet', 'concentrate ', 1)
('inves', 'investigate ', 1)
('instr', 'instruction ', 1)
('cola', 'collaborate ', 1)
('dem', 'demonstrate ', 1)
('respo', 'responsible ', 1)
('apx', 'approximate ', 1)
('inst', 'institution ', 1)
('undr', 'understand ', 1)
('corend', 'correspond ', 1)
('compr', 'comprehend ', 1)
('psyh', 'psychology ', 1)
('conti', 'constitute ', 1)
('revo', 'revolution ', 1)
('phiso', 'philosophy ', 1)
('instru', 'instrument ', 1)
('tech', 'technology ', 1)
('trans', 'transport ', 1)
('entr', 'entertain ', 1)
('auto', 'automatic ', 1)
('con', 'conscious ', 1)
('inter', 'interpret ', 1)
('recom', 'recommend ', 1)
('tra[space]', 'tradition ', 1)
('reps', 'represent ', 1)
('ordi', 'ordinary ', 1)
('esta', 'establish ', 1)
('derm', 'determine ', 1)
('char', 'character ', 1)
('qust', 'question ', 1)
('prio', 'priority ', 1)
('iden', 'identify ', 1)
('sign', 'signify ', 1)
