# Don't use over 6 chars in the combo unless you are using NKRO

#PROGRAMMING
('stn[shift]', 'std::', 1)
('aro[shift]', '->', 1)
('sig[shift]', 'unsigned ', 1)
('con[shift]', 'const ', 1)
('npr[shift]', 'nullptr ', 1)
('vir[shift]', 'virtual ', 1)
('sta[shift]', 'static ', 1)
('voi[shift]', 'void ', 1)
('aut[shift]', 'auto ', 1)
('ret[shift]', 'return [cursor];', 1)
('inc[shift]', '#include <[cursor]>', 1)
('def[shift]', '#define ', 1)
('str[shift]', 'std::string ', 1)
('ty[shift]', 'std::typeid([cursor])', 1)
('map[shift]', 'std::unordered_map<[cursor]> ', 1)
('set[shift]', 'std::unordered_set<[cursor]> ', 1)
('deq[shift]', 'std::dequeue<[cursor]> ', 1)
('pai[shift]', 'std::pair<[cursor]> ', 1)
('npai[shift]', 'std::make_pair([cursor]) ', 1)
('ple[shift]', 'std::tuple<[cursor]> ', 1)
('vec[shift]', 'std::vector<[cursor]> ', 1)
('rco[shift]', 'int row = 0, int col = 0', 1)

#PHRASES
('fex', 'for example, ', 1)
('imo', 'in my opinion, ', 1)
('note', 'note that: ', 1)
('ohtr', 'on the other hand, ', 1)
('adio', 'in addition, ', 1)
('res', 'as a result, ', 1)
('iow', 'in other words, ', 1)
('tol', 'to illustrate, ', 1)
('inc', 'in conclusion, ', 1)
('fth', 'furthermore, ', 1)
('sum', 'to summarize, ', 1)
('afi', 'as far as I'm concerned, ', 1)
('iwa', 'I would argue that, ', 1)

#SNIPPETS
('dm[space]', 'direct message', 1)
('pm[space]', 'private message', 1)
('df[space]', 'dot files', 1)
('rco', 'row, column', 1)
('bra', 'Best regards, ', 1)
('thx', 'Thanks, ', 1)
('lam', 'Liam Weitzel ', 1)
('gmai', '@gmail.com ', 1)
('rosh', 'Diuni Roshani Appuhami Raja Paksha Pathiranalage ', 1)

#BRIEF
('adm', 'admin ', 1)
('xfg', 'configure ', 1)
('col', 'column ', 1)
('ro[space]', 'row ', 1)
('fig', 'figure ', 1)
('pw[space]', 'password ', 1)
('na[space]', 'username ', 1)
('emy', 'economically ', 1)

#divider
('gra', 'graduate ', 1)
('hq[space]', 'headquarters ', 1)
('hist', 'historically ', 1)
('iden', 'identify ', 1)
('penc', 'independence ', 1)
('infra', 'infrastructure ', 1)
('insta', 'install ', 1)
('insto', 'installation ', 1)
('inst', 'institution ', 1)
('instr', 'instruction ', 1)
('instru', 'instrument ', 1)
('inta', 'intellectual ', 1)
('int', 'intelligence ', 1)
('inte', 'intelligent ', 1)
('intr', 'interpret ', 1)
('intro', 'introduction ', 1)
('inves', 'investigate ', 1)
('inv', 'invite ', 1)
('jury', 'jurisdiction ', 1)
('mauf', 'manufacture ', 1)
('metr', 'metropolitan ', 1)
('mid', 'middle ', 1)
('midc', 'middle-class ', 1)
('nat', 'natural ', 1)
('nevr', 'nevertheless ', 1)
('sion', 'occasionally ', 1)
('oldf', 'old-fashioned ', 1)
('ordi', 'ordinary ', 1)
('welm', 'overwhelming ', 1)
('pari', 'participate ', 1)
('phiso', 'philosophy ', 1)
('phor', 'photographer ', 1)
('prane', 'practitioner ', 1)
('pre', 'precede ', 1)
('prs', 'prescription ', 1)
('taion', 'presentation ', 1)
('prio', 'priority ', 1)
('prou', 'productivity ', 1)
('gram', 'program ', 1)
('grami', 'programming ', 1)
('psyh', 'psychology ', 1)
('qust', 'question ', 1)
('reco', 'recommend ', 1)
('refig', 'refrigerator ', 1)
('rem', 'remember ', 1)
('reps', 'represent ', 1)
('rp[backspace]', 'reputation ', 1)
('rp[backspace]a', 'reputational ', 1)
('rp[backspace]y', 'reputationally ', 1)
('rp[space]', 'respect ', 1)
('rp[space]y', 'respectively ', 1)
('respo', 'responsible ', 1)
('revo', 'revolution ', 1)
('sat', 'satisfying ', 1)
('cign', 'significance ', 1)
('sign', 'signify ', 1)
('sophie', 'sophisticate ', 1)
('spe', 'specific ', 1)
('spey', 'specifically ', 1)
('sub', 'substantial ', 1)
('supr', 'surprisingly ', 1)
('surv', 'surveil ', 1)
('surva', 'surveillance ', 1)
('tech', 'technology ', 1)
('tem', 'temporary ', 1)
('usgi', 'thanksgiving ', 1)
('tra[space]', 'tradition ', 1)
('trasm', 'transmission ', 1)
('trans', 'transport ', 1)
('undra', 'undergraduate ', 1)
('undr', 'understand ', 1)
('moy', 'unemployment ', 1)

#ENGLISH 5K >8 CHARS
('ams', 'administer ', 1)
('amo', 'administration ', 1)
('amv', 'administrative ', 1)
('amr', 'administrator ', 1)
('agri', 'agriculture ', 1)
('agrl', 'agricultural ', 1)
('acm', 'announcement ', 1)
('anc', 'announce ', 1)
('aprn', 'appreciation ', 1)
('apr', 'appreciate ', 1)
('apx', 'approximately ', 1)
('arce', 'architecture ', 1)
('arci', 'architect ', 1)
('arcu', 'architectural ', 1)
('aut', 'automatic ', 1)
('autl', 'automatically ', 1)
('avly', 'availability ', 1)
('avl', 'available ', 1)
('beh', 'behave ', 1)
('behr', 'behaviour ', 1)
('amp', 'champion ', 1)
('amps', 'championship ', 1)
('chr', 'character ', 1)
('cht', 'characteristic ', 1)
('chz', 'characterize ', 1)
('crum', 'circumstance ', 1)
('civ', 'civilization ', 1)
('cola', 'collaborate ', 1)
('colt', 'collaboration ', 1)
('clu', 'colleague ', 1)
('colu', 'columnist ', 1)
('mft', 'comfort ', 1)
('mfb', 'comfortable ', 1)
('com', 'communicate ', 1)
('comu', 'communication ', 1)
('comp', 'compensation ', 1)
('omp', 'compensate ', 1)
('cen', 'concentrate ', 1)
('cent', 'concentration ', 1)
('frnt', 'confront ', 1)
('frnta', 'confrontation ', 1)
('cong', 'congressional ', 1)
('con', 'conscious ', 1)
('coni', 'conscience ', 1)
('conie', 'consciousness ', 1)
('cnq', 'consequence ', 1)
('cnqy', 'consequently ', 1)
('srv', 'conserve ', 1)
('srvn', 'conservation ', 1)
('srve', 'conservative ', 1)
('cdr', 'consider ', 1)
('cdrl', 'considerable ', 1)
('cdry', 'considerably ', 1)
('cdrn', 'consideration ', 1)
('stly', 'consistently ', 1)
('stny', 'consistency ', 1)
('stn', 'consistent ', 1)
('cty', 'constituency ', 1)
('cte', 'constitute ', 1)
('cto', 'constitution ', 1)
('ctl', 'constitutional ', 1)
('ctm', 'contempt ', 1)
('ctme', 'contemplate ', 1)
('ctmy', 'contemporary ', 1)
('cnt', 'contribute ', 1) 
('cnto', 'contribution ', 1)
('cntr', 'contributor ', 1)
('ctv', 'controversy ', 1)
('ctvl', 'controversial ', 1)
('cvo', 'convention ', 1)
('cvol', 'conventional ', 1)
('cord', 'correspond ', 1)
('corn', 'correspondence ', 1)
('cort', 'correspondent ', 1)
('corg', 'corresponding ', 1)
('dli', 'deliberate ', 1)
('dly', 'deliberately ', 1)
('dem', 'demonstrate ', 1)
('demo', 'demonstration ', 1)
('drmn', 'determination ', 1)
('drm', 'determine ', 1)
('drme', 'determined ', 1)
('dev', 'develop ', 1)
('devm', 'development ', 1)
('dicr', 'discrimination ', 1)
('dsrn', 'distribution ', 1)
('dsr', 'distribute ', 1)
('dramy', 'dramatically ', 1)
('dram', 'dramatic ', 1)
('emc', 'economic ', 1)
('ems', 'economics ', 1)
('emst', 'economist ', 1)
('eft', 'effect ', 1)
('efti', 'effective ', 1)
('efty', 'effectively ', 1)
('eftn', 'effectiveness ', 1)
('entr', 'entertain ', 1)
('entri', 'entertaining ', 1)
('entra', 'entertainment ', 1)
('pren', 'entrepreneur ', 1)
('envi', 'environment ', 1)
('enva', 'environmental ', 1)
('etb', 'establish ', 1)
('etbm', 'establishment ', 1)
('erb', 'everybody ', 1)
('erd', 'everyday ', 1)
('ero', 'everyone ', 1)
('ert', 'everything ', 1)
('ewh', 'everywhere ', 1)
('exp', 'experience ', 1)
('expn', 'experienced ', 1)
('xpm', 'experiment ', 1)
('xpml', 'experimental ', 1)
('xps', 'expertise ', 1)
('frte', 'fortunate ', 1)
('frty', 'fortunately ', 1)
('frt', 'fortune ', 1)

#SUFFIXES

#PREFIXES

#ROOT WORDS
