# Don't use over 6 chars in the combo unless you are using NKRO

#PROGRAMMING
('stn[shift]', 'std::', 1)
('aro[shift]', '->', 1)
('sig[shift]', 'unsigned ', 1)
('con[shift]', 'const ', 1)
('npr[shift]', 'nullptr ', 1)
('vir[shift]', 'virtual ', 1)
('sta[shift]', 'static ', 1)
('voi[shift]', 'void ', 1)
('aut[shift]', 'auto ', 1)
('ret[shift]', 'return [cursor];', 1)
('inc[shift]', '#include <[cursor]>', 1)
('def[shift]', '#define ', 1)
('str[shift]', 'std::string ', 1)
('ty[shift]', 'std::typeid([cursor])', 1)
('map[shift]', 'std::unordered_map<[cursor]> ', 1)
('set[shift]', 'std::unordered_set<[cursor]> ', 1)
('deq[shift]', 'std::dequeue<[cursor]> ', 1)
('pai[shift]', 'std::pair<[cursor]> ', 1)
('npai[shift]', 'std::make_pair([cursor]) ', 1)
('ple[shift]', 'std::tuple<[cursor]> ', 1)
('vec[shift]', 'std::vector<[cursor]> ', 1)

#PHRASES
('fex', 'for example, ', 1)
('imo', 'in my opinion, ', 1)
('note', 'note that: ', 1)

#SNIPPETS
('bra', 'Best regards, ', 1)
('thx', 'Thanks, ', 1)
('lam', 'Liam Weitzel ', 1)
('gmai', '@gmail.com ', 1)
('rosh', 'Diuni Roshani Appuhami Raja Paksha Pathiranalage ', 1)

#BRIEF
('oldf', 'old-fashioned ', 1)
('infra', 'infrastructure ', 1)
('undra', 'undergraduate ', 1)
('midc', 'middle-class ', 1)
('econy', 'economically ', 1)
('survi', 'surveillance ', 1)
('avil', 'availability ', 1)
('jury', 'jurisdiction ', 1)
('dely', 'deliberately ', 1)
('usgi', 'thanksgiving ', 1)
('insto', 'installation ', 1)
('serva', 'conservation ', 1)
('conq', 'consequently ', 1)

#SUFFIXES

#PREFIXES

#ROOT WORDS
('sophiae', 'sophisticate ', 1)
('envi', 'environment ', 1)
('grad', 'graduate ', 1)
('mid', 'middle ', 1)
('econ', 'economic ', 1)
('surv', 'surveil ', 1)
('avile', 'available ', 1)
('deli', 'deliberate ', 1)
('insta', 'install ', 1)
('serv', 'conserve ', 1)
('conqe', 'consequence ', 1)
('comt', 'comfort ', 1)
('dev', 'develop ', 1)
('pre', 'precede ', 1)
('fort', 'fortune ', 1)
('eft', 'effect', 1)
('adm', 'admin ', 1)
('nat', 'nation ', 1)
('front', 'confront ', 1)
('cong', 'congress ', 1)
('coni', 'consider ', 1)
('dicr', 'discriminate ', 1)
('parti', 'participate ', 1)
('mauf', 'manufacture ', 1)
('contr', 'controversy ', 1)
('comu', 'communicate ', 1)
('sub', 'substantial ', 1)
('conet', 'concentrate ', 1)
('inves', 'investigate ', 1)
('instr', 'instruction ', 1)
('cola', 'collaborate ', 1)
('demo', 'demonstrate ', 1)
('respo', 'responsible ', 1)
('apx', 'approximate ', 1)
('inst', 'institution ', 1)
('undr', 'understand ', 1)
('corend', 'correspond ', 1)
('compr', 'comprehend ', 1)
('psyh', 'psychology ', 1)
('conti', 'constitute ', 1)
('revo', 'revolution ', 1)
('phiso', 'philosophy ', 1)
('instru', 'instrument ', 1)
('tech', 'technology ', 1)
('trans', 'transport ', 1)
('entr', 'entertain ', 1)
('auto', 'automatic ', 1)
('con', 'conscious ', 1)
('inter', 'interpret ', 1)
('recom', 'recommend ', 1)
('tra[space]', 'tradition ', 1)
('reps', 'represent ', 1)
('ordi', 'ordinary ', 1)
('esta', 'establish ', 1)
('derm', 'determine ', 1)
('char', 'character ', 1)
('qust', 'question ', 1)
('prio', 'priority ', 1)
('iden', 'identify ', 1)
('sign', 'signify ', 1)
