# Don't use over 6 chars in the combo unless you are using NKRO

#PROGRAMMING
('stn[shift]', 'std::', 1)
('aro[shift]', '->', 1)
('sig[shift]', 'unsigned ', 1)
('con[shift]', 'const ', 1)
('npr[shift]', 'nullptr ', 1)
('vir[shift]', 'virtual ', 1)
('sta[shift]', 'static ', 1)
('voi[shift]', 'void ', 1)
('aut[shift]', 'auto ', 1)
('ret[shift]', 'return [cursor];', 1)
('inc[shift]', '#include <[cursor]>', 1)
('def[shift]', '#define ', 1)
('str[shift]', 'std::string ', 1)
('ty[shift]', 'std::typeid([cursor])', 1)
('map[shift]', 'std::unordered_map<[cursor]> ', 1)
('set[shift]', 'std::unordered_set<[cursor]> ', 1)
('deq[shift]', 'std::dequeue<[cursor]> ', 1)
('pai[shift]', 'std::pair<[cursor]> ', 1)
('npai[shift]', 'std::make_pair([cursor]) ', 1)
('ple[shift]', 'std::tuple<[cursor]> ', 1)
('vec[shift]', 'std::vector<[cursor]> ', 1)
('rco[shift]', 'int row = 0, int col = 0', 1)

#PHRASES
('fex', 'for example, ', 1)
('imo', 'in my opinion, ', 1)
('note', 'note that: ', 1)
#('', 'on the other hand, ', 1)
#('', 'in addition, ', 1)
#('', 'as a result, ', 1)
#('', 'in other words, ', 1)
#('', 'to illustrate, ', 1)
#('', 'in conclusion, ', 1)
#('', 'furthermore, ', 1)
#('', 'to summarize, ', 1)
#('', 'as far as I'm concerned, ', 1)
#('', 'I would argue that, ', 1)

#SNIPPETS
('dm[space]', 'direct message', 1)
('pm[space]', 'private message', 1)
('df[space]', 'dot files', 1)
('rco', 'row, column', 1)
('bra', 'Best regards, ', 1)
('thx', 'Thanks, ', 1)
('lam', 'Liam Weitzel ', 1)
('gmai', '@gmail.com ', 1)
('rosh', 'Diuni Roshani Appuhami Raja Paksha Pathiranalage ', 1)

#BRIEF
('adm', 'admin ', 1)
('agri', 'agriculture ', 1)
('anouc', 'announcement ', 1)
('apr', 'appreciation ', 1)
('apx', 'approximate ', 1)
('archi', 'architecture ', 1)
('auto', 'automatic ', 1)
('avil', 'availability ', 1)
('avile', 'available ', 1)
('beha', 'behave ', 1)
('behar', 'behaviour ', 1)
('car', 'carbohydrate ', 1)
('amp', 'champion ', 1)
('hap', 'chapter ', 1)
('char', 'character ', 1)
('chri', 'christianity ', 1)
('cirum', 'circumstance ', 1)
('civ', 'civilization ', 1)
('cola', 'collaborate ', 1)
('clu', 'colleague ', 1)
('col', 'column ', 1)
('comt', 'comfort ', 1)
('comu', 'communicate ', 1)
('omp', 'compensation ', 1)
('preh', 'comprehend ', 1)
('conet', 'concentrate ', 1)
('xfg', 'configure ', 1)
('front', 'confront ', 1)
('cong', 'congress ', 1)
('con', 'conscious ', 1)
('conqe', 'consequence ', 1)
('conq', 'consequently ', 1)
('serva', 'conservation ', 1)
('servo', 'conservative ', 1)
('serv', 'conserve ', 1)
('cond', 'consider ', 1)
('siten', 'consistently ', 1)
('conti', 'constitute ', 1)
('ctem', 'contemporary ', 1)
('contra', 'contraband ', 1)
('contri', 'contribute ', 1)
('contr', 'controversy ', 1)
('conv', 'conventional ', 1)
('corend', 'correspond ', 1)
('deli', 'deliberate ', 1)
('dely', 'deliberately ', 1)
('dem', 'demonstrate ', 1)
('derm', 'determine ', 1)
('dev', 'develop ', 1)
('dicr', 'discriminate ', 1)
('disr', 'distribution ', 1)
('dram', 'dramatically ', 1)
('econ', 'economic ', 1)
('eny', 'economically ', 1)
('eft', 'effect ', 1)
('entr', 'entertain ', 1)
('enpr', 'entrepreneur ', 1)
('envi', 'environment ', 1)
('esta', 'establish ', 1)
('evr', 'everything ', 1)
('exp', 'experience ', 1)
('xpm', 'experiment ', 1)
('xpme', 'experimental ', 1)
('fig', 'figure ', 1)
('fort', 'fortune ', 1)
('gra', 'graduate ', 1)
('hq[space]', 'headquarters ', 1)
('hist', 'historically ', 1)
('iden', 'identify ', 1)
('penc', 'independence ', 1)
('infra', 'infrastructure ', 1)
('insta', 'install ', 1)
('insto', 'installation ', 1)
('inst', 'institution ', 1)
('instr', 'instruction ', 1)
('instru', 'instrument ', 1)
('inta', 'intellectual ', 1)
('int', 'intelligence ', 1)
('inte', 'intelligent ', 1)
('inter', 'interpret ', 1)
('intro', 'introduction ', 1)
('inves', 'investigate ', 1)
('inv', 'invite ', 1)
('jury', 'jurisdiction ', 1)
('mauf', 'manufacture ', 1)
('metr', 'metropolitan ', 1)
('mid', 'middle ', 1)
('midc', 'middle-class ', 1)
('nat', 'natural ', 1)
('nevr', 'nevertheless ', 1)
('sion', 'occasionally ', 1)
('oldf', 'old-fashioned ', 1)
('ordi', 'ordinary ', 1)
('welm', 'overwhelming ', 1)
('pari', 'participate ', 1)
('phiso', 'philosophy ', 1)
('phor', 'photographer ', 1)
('prane', 'practitioner ', 1)
('pre', 'precede ', 1)
('prs', 'prescription ', 1)
('taion', 'presentation ', 1)
('prio', 'priority ', 1)
('prou', 'productivity ', 1)
('gram', 'program ', 1)
('grami', 'programming ', 1)
('psyh', 'psychology ', 1)
('qust', 'question ', 1)
('reco', 'recommend ', 1)
('refig', 'refrigerator ', 1)
('rem', 'remember ', 1)
('reps', 'represent ', 1)
('rp[backspace]', 'reputation ', 1)
('rp[backspace]a', 'reputational ', 1)
('rp[backspace]y', 'reputationally ', 1)
('rp[space]', 'respect ', 1)
('rp[space]y', 'respectively ', 1)
('respo', 'responsible ', 1)
('revo', 'revolution ', 1)
('ro[space]', 'row ', 1)
('sat', 'satisfying ', 1)
('cign', 'significance ', 1)
('sign', 'signify ', 1)
('sophie', 'sophisticate ', 1)
('spe', 'specific ', 1)
('spey', 'specifically ', 1)
('sub', 'substantial ', 1)
('supr', 'surprisingly ', 1)
('surv', 'surveil ', 1)
('surva', 'surveillance ', 1)
('tech', 'technology ', 1)
('tem', 'temporary ', 1)
('usgi', 'thanksgiving ', 1)
('tra[space]', 'tradition ', 1)
('trasm', 'transmission ', 1)
('trans', 'transport ', 1)
('undra', 'undergraduate ', 1)
('undr', 'understand ', 1)
('moy', 'unemployment ', 1)

#SUFFIXES

#PREFIXES

#ROOT WORDS
