/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_mo_kp: hold_tap_mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MO_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };

        hold_tap_kp_kp: hold_tap_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };

        hold_tap_tog_kr: hold_tap_tog_kr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TOG_KR";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&tog>, <&key_repeat>;
        };

        hold_tap_kp_kr: hold_tap_kp_kr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KR";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&key_repeat>;
        };

        sticky_key: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <3000>;
        };

        hold_tap_sk_kp: hold_tap_sk_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_SK_KP";
            bindings = <&sticky_key>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        hold_tap_kp_sk: hold_tap_kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_SK";
            bindings = <&kp>, <&sticky_key>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &hold_tap_kp_kp LCTRL Q  &hold_tap_kp_kp LCTRL W  &hold_tap_kp_kp LCTRL F    &hold_tap_kp_kp LCTRL P      &hold_tap_kp_kp LCTRL P    &hold_tap_kp_kp LCTRL J                &hold_tap_kp_kp LCTRL L          &hold_tap_kp_kp LCTRL U      &hold_tap_kp_kp LCTRL Y       &hold_tap_kp_kp LCTRL SEMI  &none
&none  &hold_tap_kp_kp LCTRL A  &hold_tap_kp_kp RCTRL R  &hold_tap_kp_kp LCTRL S    &hold_tap_mo_kp 3 T          &hold_tap_mo_kp 6 G        &hold_tap_kp_kp LCTRL M                &hold_tap_kp_kp LCTRL N          &hold_tap_kp_kp LCTRL E      &hold_tap_kp_kp LCTRL I       &hold_tap_kp_kp LCTRL O     &none
&none  &hold_tap_kp_kp LCTRL Z  &hold_tap_kp_kp LCTRL X  &hold_tap_kp_kp LCTRL C    &hold_tap_kp_kp LCTRL D      &hold_tap_kp_kp LCTRL V    &hold_tap_kp_kp LCTRL K                &hold_tap_kp_kp LCTRL H          &hold_tap_kp_kp LCTRL COMMA  &hold_tap_kp_kp LCTRL PERIOD  &hold_tap_kp_kp LCTRL SQT   &none
                                                         &hold_tap_kp_kp LCTRL TAB  &hold_tap_kp_kp LCTRL SPACE  &hold_tap_kp_kr LCTRL 0    &hold_tap_kp_sk LEFT_SHIFT LEFT_SHIFT  &hold_tap_kp_kp LCTRL BACKSPACE  &hold_tap_kp_kp LCTRL ENTER
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
                     &none  &none  &hold_tap_tog_kr 2 0    &none  &none  &none
            >;
        };

        layer_2_lock {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_2_temp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
                     &none  &none  &hold_tap_tog_kr 5 0    &none  &none  &none
            >;
        };

        layer_3_lock {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3_temp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_2_lock {
            if-layers = <2>;
            then-layer = <1>;
        };

        layer_2_temp {
            if-layers = <3>;
            then-layer = <1>;
        };

        layer_3_lock {
            if-layers = <5>;
            then-layer = <4>;
        };

        layer_3_temp {
            if-layers = <6>;
            then-layer = <4>;
        };
    };
};
