/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_mo_kp: hold_tap_mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MO_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <180>;
        };

        backspace_del: backspace_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        left_mleft: left_mleft {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_MLEFT";
            bindings = <&kp LEFT>, <U_MS_L>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        right_mright: right_mright {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_MRIGHT";
            bindings = <&kp RIGHT>, <U_MS_R>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        up_mup: up_mup {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_MUP";
            bindings = <&kp UP>, <U_MS_U>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        down_mdown: down_mdown {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN_MDOWN";
            bindings = <&kp DOWN_ARROW>, <U_MS_D>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        mod_morph_plus_equals: mod_morph_plus_equals {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_PLUS_EQUALS";
            bindings = <&kp PLUS>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hold_tap_kp_kp_no_idle: hold_tap_kp_kp_no_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KP_NO_IDLE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <180>;
        };

        tog_9_mod_morph: tog_9_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_9_MOD_MORPH";
            bindings = <&kp C>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_1_mod_morph: tog_1_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_1_MOD_MORPH";
            bindings = <&kp Q>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_2_mod_morph: tog_2_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_2_MOD_MORPH";
            bindings = <&kp W>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_3_mod_morph: tog_3_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_3_MOD_MORPH";
            bindings = <&kp F>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_4_mod_morph: tog_4_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_4_MOD_MORPH";
            bindings = <&kp A>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_5_mod_morph: tog_5_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_5_MOD_MORPH";
            bindings = <&kp R>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_6_mod_morph: tog_6_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_6_MOD_MORPH";
            bindings = <&kp S>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_7_mod_morph: tog_7_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_7_MOD_MORPH";
            bindings = <&kp Z>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        tog_8_mod_morph: tog_8_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "TOG_8_MOD_MORPH";
            bindings = <&kp X>, <&tog 13>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        sticky_key: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <120>;
            quick-release;
        };

        shift: shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT";
            bindings = <&kp>, <&sticky_key>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "hold-preferred";
        };

        ctrl_shift: ctrl_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp RSHIFT>;

            tapping-term-ms = <300>;
        };

        ralt_mb1: ralt_mb1 {
            compatible = "zmk,behavior-mod-morph";
            label = "RALT_MB1";
            bindings = <&mkp MB1>, <&mkp MB1>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        ralt_mb2: ralt_mb2 {
            compatible = "zmk,behavior-mod-morph";
            label = "RALT_MB2";
            bindings = <&mkp MB2>, <&mkp MB2>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        ralt_mb3: ralt_mb3 {
            compatible = "zmk,behavior-mod-morph";
            label = "RALT_MB3";
            bindings = <&mkp MB3>, <&mkp MB3>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        mkp_morph1: mkp_morph1 {
            compatible = "zmk,behavior-mod-morph";
            label = "MKP_MORPH1";
            bindings = <&mkp_morph2>, <&mkp MB2>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        mkp_morph2: mkp_morph2 {
            compatible = "zmk,behavior-mod-morph";
            label = "MKP_MORPH2";
            bindings = <&mkp MB1>, <&mkp MB3>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        stn {
            key-positions = <15 16 19>;
            bindings = <&kp F13>;
        };

        aro {
            key-positions = <13 14 22>;
            bindings = <&kp F14>;
        };

        sig {
            key-positions = <15 17 21>;
            bindings = <&kp F15>;
        };

        con {
            key-positions = <19 22 27>;
            bindings = <&kp F16>;
        };

        npr {
            key-positions = <4 14 19>;
            bindings = <&kp F17>;
        };

        vir {
            key-positions = <14 21 29>;
            bindings = <&kp F18>;
        };

        sta {
            key-positions = <13 15 16>;
            bindings = <&kp F19>;
        };

        voi {
            key-positions = <21 22 29>;
            bindings = <&kp F20>;
        };

        aut {
            key-positions = <8 13 16>;
            bindings = <&kp F21>;
        };

        ret {
            key-positions = <14 16 20>;
            bindings = <&kp F22>;
        };

        inc {
            key-positions = <19 21 27>;
            bindings = <&kp F23>;
        };

        def {
            key-positions = <3 20 28>;
            bindings = <&kp F24>;
        };

        str_backspace_ {
            key-positions = <14 15 16 40>;
            bindings = <&kp LC(F13)>;
        };

        ty_space_ {
            key-positions = <9 16 37>;
            bindings = <&kp LC(F14)>;
        };

        map_backspace_ {
            key-positions = <4 6 13 40>;
            bindings = <&kp LC(F15)>;
        };

        set_backspace_ {
            key-positions = <15 16 20 40>;
            bindings = <&kp LC(F16)>;
        };

        deq_backspace_ {
            key-positions = <1 20 28 40>;
            bindings = <&kp LC(F17)>;
        };

        pai_backspace_ {
            key-positions = <4 13 21 40>;
            bindings = <&kp LC(F18)>;
        };

        npai_backspace_ {
            key-positions = <4 13 19 21 40>;
            bindings = <&kp LC(F19)>;
        };

        ple_backspace_ {
            key-positions = <4 7 20 40>;
            bindings = <&kp LC(F20)>;
        };

        vec_backspace_ {
            key-positions = <20 27 29 40>;
            bindings = <&kp LC(F21)>;
        };

        fex {
            key-positions = <3 20 26>;
            bindings = <&kp LC(F22)>;
        };

        i_backspace_o {
            key-positions = <21 22 40>;
            bindings = <&kp LC(F23)>;
        };

        not_backspace_ {
            key-positions = <16 19 22 40>;
            bindings = <&kp LC(F24)>;
        };

        bra {
            key-positions = <5 13 14>;
            bindings = <&kp RC(F13)>;
        };

        thx {
            key-positions = <16 26 31>;
            bindings = <&kp RC(F14)>;
        };

        lam {
            key-positions = <6 7 13>;
            bindings = <&kp RC(F15)>;
        };

        ros {
            key-positions = <14 15 22>;
            bindings = <&kp RC(F16)>;
        };

        it_backspace_ {
            key-positions = <16 21 40>;
            bindings = <&kp RC(F17)>;
        };

        tion {
            key-positions = <16 19 21 22>;
            bindings = <&kp RC(F18)>;
        };

        ous {
            key-positions = <8 15 22>;
            bindings = <&kp RC(F19)>;
        };

        ious {
            key-positions = <8 15 21 22>;
            bindings = <&kp RC(F20)>;
        };

        ial {
            key-positions = <7 13 21>;
            bindings = <&kp RC(F21)>;
        };

        ive {
            key-positions = <20 21 29>;
            bindings = <&kp RC(F22)>;
        };

        acti {
            key-positions = <13 16 21 27>;
            bindings = <&kp RC(F23)>;
        };

        ship {
            key-positions = <4 15 21 31>;
            bindings = <&kp RC(F24)>;
        };

        hod {
            key-positions = <22 28 31>;
            bindings = <&kp LS(F13)>;
        };

        enc {
            key-positions = <19 20 27>;
            bindings = <&kp LS(F14)>;
        };

        ance {
            key-positions = <13 19 20 27>;
            bindings = <&kp LS(F15)>;
        };

        er_backspace_ {
            key-positions = <14 20 40>;
            bindings = <&kp LS(F16)>;
        };

        or_backspace_ {
            key-positions = <14 22 40>;
            bindings = <&kp LS(F17)>;
        };

        est {
            key-positions = <15 16 20>;
            bindings = <&kp LS(F18)>;
        };

        ish {
            key-positions = <15 21 31>;
            bindings = <&kp LS(F19)>;
        };

        ism {
            key-positions = <6 15 21>;
            bindings = <&kp LS(F20)>;
        };

        ist {
            key-positions = <15 16 21>;
            bindings = <&kp LS(F21)>;
        };

        ing {
            key-positions = <17 19 21>;
            bindings = <&kp LS(F22)>;
        };

        ed_backspace_ {
            key-positions = <20 28 40>;
            bindings = <&kp LS(F23)>;
        };

        abl {
            key-positions = <5 7 13>;
            bindings = <&kp LS(F24)>;
        };

        ibl {
            key-positions = <5 7 21>;
            bindings = <&kp LA(F13)>;
        };

        ment {
            key-positions = <6 16 19 20>;
            bindings = <&kp LA(F14)>;
        };

        nes {
            key-positions = <15 19 20>;
            bindings = <&kp LA(F15)>;
        };

        ful {
            key-positions = <3 7 8>;
            bindings = <&kp LA(F16)>;
        };

        les {
            key-positions = <7 15 20>;
            bindings = <&kp LA(F17)>;
        };

        ize {
            key-positions = <20 21 25>;
            bindings = <&kp LA(F18)>;
        };

        ise {
            key-positions = <15 20 21>;
            bindings = <&kp LA(F19)>;
        };

        ist_backspace_ {
            key-positions = <15 16 21 40>;
            bindings = <&kp LA(F20)>;
        };

        olg {
            key-positions = <7 17 22>;
            bindings = <&kp LA(F21)>;
        };

        ary {
            key-positions = <9 13 14>;
            bindings = <&kp LA(F22)>;
        };

        ory {
            key-positions = <9 14 22>;
            bindings = <&kp LA(F23)>;
        };

        ister {
            key-positions = <14 15 16 20 21>;
            bindings = <&kp LA(F24)>;
        };

        infra {
            key-positions = <3 13 14 19 21>;
            bindings = <&kp RA(F13)>;
        };

        iden {
            key-positions = <19 20 21 28>;
            bindings = <&kp RA(F14)>;
        };

        dicr {
            key-positions = <14 21 27 28>;
            bindings = <&kp RA(F15)>;
        };

        prion {
            key-positions = <4 14 19 21 22>;
            bindings = <&kp RA(F16)>;
        };

        reps {
            key-positions = <4 14 15 20>;
            bindings = <&kp RA(F17)>;
        };

        reco {
            key-positions = <14 20 22 27>;
            bindings = <&kp RA(F18)>;
        };

        cont {
            key-positions = <16 19 22 27>;
            bindings = <&kp RA(F19)>;
        };

        inter {
            key-positions = <14 16 19 20 21>;
            bindings = <&kp RA(F20)>;
        };

        trans {
            key-positions = <13 14 15 16 19>;
            bindings = <&kp RA(F21)>;
        };

        inst {
            key-positions = <15 16 19 21>;
            bindings = <&kp RA(F22)>;
        };

        char {
            key-positions = <13 14 27 31>;
            bindings = <&kp RA(F23)>;
        };

        prio {
            key-positions = <4 14 21 22>;
            bindings = <&kp RA(F24)>;
        };

        end_left {
            bindings = <&kp END>;
            key-positions = <27 28 38>;
        };

        home_left {
            bindings = <&kp HOME>;
            key-positions = <27 28 37>;
        };

        esc_left {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15 37>;
        };

        esc_right {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19 40>;
        };

        end_right {
            bindings = <&kp END>;
            key-positions = <31 32 40>;
        };

        home_right {
            bindings = <&kp HOME>;
            key-positions = <39 31 32>;
        };

        shift_copy_left {
            bindings = <&kp LS(LC(C))>;
            key-positions = <38 15 28>;
        };

        shift_paste_left {
            bindings = <&kp LS(LC(V))>;
            key-positions = <38 15 29>;
        };

        ctrl_shift_t_left {
            bindings = <&kp LC(LS(T))>;
            key-positions = <36 15 16>;
        };

        nav_lock {
            bindings = <&tog 2>;
            key-positions = <31 32 33>;
            layers = <1 2 3>;
        };

        func_lock {
            bindings = <&tog 8>;
            key-positions = <26 27 28>;
            layers = <7 8 9>;
        };

        num_lock {
            bindings = <&tog 5>;
            key-positions = <26 27 28>;
            layers = <5 4 6>;
        };

        sys_lock {
            bindings = <&tog 11>;
            key-positions = <31 32 33>;
            layers = <11 11 12>;
        };

        quit_left {
            bindings = <&kp LS(LG(Q))>;
            key-positions = <16 38 1>;
        };

        enter_left {
            bindings = <&kp ENTER>;
            key-positions = <38 15 16>;
        };

        enter_right {
            bindings = <&kp ENTER>;
            key-positions = <20 19 39>;
        };

        backspace_left {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 38 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp F        &kp P                &kp B       &kp M                         &kp L           &kp U                                 &kp Y    &kp J     &none
&none  &kp A  &kp R  &kp S        &hold_tap_mo_kp 3 T  &kp G       &mo 6                         &kp N           &kp E                                 &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C        &kp D                &kp V       &kp K                         &kp H           &kp COMMA                             &kp DOT  &kp APOS  &none
                     &ctrl_shift  &kp SPACE            &kp LGUI    &shift LEFT_SHIFT LEFT_SHIFT  &backspace_del  &hold_tap_kp_kp_no_idle LEFT_ALT TAB
            >;
        };

        nav {
            bindings = <
&none  &tog_1_mod_morph  &tog_2_mod_morph  &tog_3_mod_morph  &kp P   &kp RIGHT_ALT    &kp PG_UP      &kp K_PREV   &up_mup      &kp K_NEXT     &none            &none
&none  &tog_4_mod_morph  &tog_5_mod_morph  &tog_6_mod_morph  &kp T   &mo 12           &kp PAGE_DOWN  &left_mleft  &down_mdown  &right_mright  &kp PRINTSCREEN  &none
&none  &tog_7_mod_morph  &tog_8_mod_morph  &tog_9_mod_morph  &kp D   &mkp_morph1      &none          &ralt_mb1    &ralt_mb3    &ralt_mb2      &none            &none
                                           &trans            &trans  &trans           &trans         &trans       &trans
            >;
        };

        nav_lock {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        nav_temp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&none  &kp BACKSLASH  &kp N7        &kp N8        &kp N9        &kp GRAVE      &none   &none   &kp LEFT_BRACKET        &kp RIGHT_BRACKET  &none    &none
&none  &kp N0         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMI       &none   &mo 9   &mod_morph_plus_equals  &kp MINUS          &none    &none
&none  &kp SLASH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mkp_morph1    &none   &none   &kp COMMA               &kp PERIOD         &kp SQT  &none
                                    &trans        &trans        &trans         &trans  &trans  &trans
            >;
        };

        num_lock {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num_temp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        func {
            bindings = <
&none  &none  &kp F7  &kp F8  &kp F9  &kp F10    &none   &none   &none   &none  &none  &none
&none  &none  &kp F4  &kp F5  &kp F6  &kp F11    &none   &none   &none   &none  &none  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F12    &none   &none   &none   &none  &none  &none
                      &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        func_lock {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        func_temp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sys {
            bindings = <
&none  &kp C_BRIGHTNESS_INC   &kp C_VOLUME_UP    &kp C_NEXT        &none   &none     &none         &none         &none         &none         &none         &none
&none  &kp C_BRIGHTNESS_DEC   &kp C_VOLUME_DOWN  &kp C_PREVIOUS    &none   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &kp C_BRIGHTNESS_AUTO  &kp C_MUTE         &kp C_PLAY_PAUSE  &none   &none     &none         &none         &none         &none         &bt BT_CLR    &none
                                                 &trans            &trans  &trans    &trans        &trans        &trans
            >;
        };

        sys_lock {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sys_temp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        test {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none    &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none    &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &tog 13  &none  &none  &none  &none
                     &none  &none  &none    &none  &none    &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_lock {
            if-layers = <2>;
            then-layer = <1>;
        };

        nav_temp {
            if-layers = <3>;
            then-layer = <1>;
        };

        func_lock {
            if-layers = <8>;
            then-layer = <7>;
        };

        func_temp {
            if-layers = <9>;
            then-layer = <7>;
        };

        num_lock {
            if-layers = <5>;
            then-layer = <4>;
        };

        num_temp {
            if-layers = <6>;
            then-layer = <4>;
        };

        sys_lock {
            if-layers = <11>;
            then-layer = <10>;
        };

        sys_temp {
            if-layers = <12>;
            then-layer = <10>;
        };
    };
};
